<!Doctype html>
<html>
<head>
    <title>Calendar App</title>
</head>
<style>
body {font-family: Verdana, sans-serif;}
.btn-group button {
  background-color: #eaa316; 
  border: 1px solid #8a6314; 
  color: white; 
  padding: 100px 24px;
  cursor: pointer; 
  float: left; 
  font-size: 50px;
  border-radius: 15px;

}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; 
}

.btn-group button:hover {
  background-color: #cd9321;
}

.button {
        background-color: yellow;
        color: black;
        text-align: center;
        font-size: 50px;
    }

h1 {text-align: center;font-size: 50px;}

h2 {text-align: center;}
</style>
<body>

<h1>Choose A Mode</h1>
<h2>Good Evening, Colin!</h2>

<div class="btn-group" style="width:100%">
  <a href="student.html"><button style="width:33.3%"> Student👩‍🎓 </button></a>
  <a href="prof.html"><button style="width:33.3%"> Professional💻 </button></a>
  <a href="life.html"><button style="width:33.3%"> Life🏋️ </button></a>
</div>



</body>
</html>