<!Doctype html>
<html>
<style>
body {font-family: Verdana, sans-serif;}
.btn-group button {
  background-color: #eaa316; /* Green background */
  border: 1px solid #8a6314; /* Green border */
  color: white; /* White text */
  padding: 100px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  font-size: 50px;
  border-radius: 15px;

}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #cd9321;
}

.button {
        background-color: yellow;
        color: black;
        text-align: center;
        font-size: 50px;
    }

h1 {text-align: center;font-size: 50px;}

h2 {text-align: center;}
</style>
<body>

<h1>Choose A Mode</h1>
<h2>Good Evening, Colin!</h2>

<div class="btn-group" style="width:100%">
  <a href="index.html"><button style="width:33.3%"> Student👩‍🎓 </button></a>
  <a href="index.html"><button style="width:33.3%"> Professional💻 </button></a>
  <a href="index.html"><button style="width:33.3%"> Life🏋️ </button></a>
  <!-- <button href = index.html style="width:33.3%">Student👩‍🎓</button>
  <button href = index.html style="width:33.3%">Professional💻</button>
  <button href = index.html style="width:33.3%">Life🏋️</button> -->
</div>



</body>
</html>